<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .mainBody {
        width: 35vw;
      }
      .bodyText {
        font-family: Poppins;
        font-size: small;
      }
      #bodyText {
        padding: 20px;
      }
      #icon {
        width: 16px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
        margin-top: 40px;
        padding: 20px;
        padding-top: 70px;
        background-color: #f1f7fa;
      }
      .button {
        background-color: #221860;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border-color: none;
        font-family: Poppins;
      }

      #image {
        margin-top: 40px;
        margin-left: 40%;
      }
      .Header {
        font-family: Poppins;
        font-size: medium;
        margin-top: 40px;
      }
      .rect {
        height: 10px;
        background-color: #221860;
      }
    </style>
  </head>

  <body class="mainBody">
    <div class="rect"></div>
    <div>
      <img
        id="image"
        src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718712122/WorldHero/q_1_d5akuk.png"
        alt=""
        srcset=""
      />
      <div id="bodyText">
        <p class="Header">Hello Esther,</p>
        <p class="bodyText">
          A debit of 12,000.00 has occurred on your account.<br /><br />
          Details<br /><br />
          Your eStatement / transaction advice is attached and ready for viewing
          in pdf format.
          <br /><br />
          You can save, view and print it at your convenience.<br /><br />

          To provide security and confidentiality, a password protection has
          been built in. <br /><br />

          When prompted for password, please enter your Account master number.
          <br />
          This is a 5 digit number that forms a part of your Account Number.For
          Example: Account Number:- 01234 XXXXX i.e. Password:- XXXXX
          <br /><br />Thank you<br /><br />
          Ivy from Worldhero
        </p>
        <button class="button">Download</button>
      </div>
    </div>
    <div class="footer">
      <!-- Stores on different platforms -->
      <div>
        <img
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718741585/WorldHero/Google_Mobile_app_store_badge_g87fdx.png"
          alt=""
          srcset=""
        />
        <img
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718741614/WorldHero/Mobile_app_store_badge_onl4lu.png"
          alt=""
          srcset=""
        />
      </div>
      <!-- Social Media Icons -->
      <div class="icon">
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353957/WorldHero/facebook_1_oyotxs.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353962/WorldHero/twitter_1_wbj6qn.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353949/WorldHero/instagram_3_zs5fqs.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353953/WorldHero/linkedin_1_ife4lj.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353946/WorldHero/whatsapp_2_y1ot5p.png"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
