<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .mainBody {
        width: 35vw;
      }
      .bodyText {
        font-family: Poppins;
        font-size: small;
      }
      #bodyText {
        padding: 20px;
      }
      #icon {
        width: 16px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
        margin-top: 40px;
        padding: 20px;
        padding-top: 70px;
        background-color: #f1f7fa;
      }
      .button {
        background-color: #221860;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border-color: none;
        font-family: Poppins;
      }

      #image {
        margin-top: 40px;
        margin-left: 40%;
      }
      .Header {
        font-family: Poppins;
        font-size: medium;
        margin-top: 40px;
      }
      .rect {
        height: 10px;
        background-color: #221860;
      }
      .table {
        font-family: poppins;
        font-size: x-small;
        padding: 10px;
        background-color: #f1f7fa;
        border-radius: 10px;
      }
    </style>
  </head>

  <body class="mainBody">
    <div class="rect"></div>
    <div>
      <img
        id="image"
        src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718712122/WorldHero/q_1_d5akuk.png"
        alt=""
        srcset=""
      />
      <div id="bodyText">
        <p class="Header">Hello Esther,</p>
        <p class="bodyText">
          A debit of 5,000.00 has occurred on your account.
          <br /><br />
          Details:
        </p>
        <div class="table">
          <table>
            <tr>
              <td>Account Number:</td>
              <td>*******177</td>
            </tr>
            <tr>
              <td>Description:</td>
              <td>Needed urgently / To JOHNSON OYEBODE</td>
            </tr>
            <tr>
              <td>Transaction ID:</td>
              <td>175378748</td>
            </tr>
            <tr>
              <td>Amount:</td>
              <td>N5,000.00</td>
            </tr>
            <tr>
              <td>Time:</td>
              <td>07:18:58 PM</td>
            </tr>
            <tr>
              <td>Date:</td>
              <td>Monday, January 30, 2023</td>
            </tr>
            <tr>
              <td>Current Balance:</td>
              <td>N9,125,000.20</td>
            </tr>
          </table>
        </div>
        <p class="bodyText">
          Your digital banking password, PIN, OTP (one time password), debit
          card number or debit card PIN are personal details and should not be
          revealed to anyone. V Bank will never ask you to disclose any of these
          details via phone, mail, website or another other means. Please
          disregard such requests and report any suspicious activities to
          support@worldherollc.com or call (+234) 0 000 000
          <br />
          <br />
          Thank you!
          <br />
          <br />
          Ivy from Worldhero
        </p>
        <button class="button">Get Started</button>
      </div>
    </div>
    <div class="footer">
      <!-- Stores on different platforms -->
      <div>
        <img
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718741585/WorldHero/Google_Mobile_app_store_badge_g87fdx.png"
          alt=""
          srcset=""
        />
        <img
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1718741614/WorldHero/Mobile_app_store_badge_onl4lu.png"
          alt=""
          srcset=""
        />
      </div>
      <!-- Social Media Icons -->
      <div class="icon">
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353957/WorldHero/facebook_1_oyotxs.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353962/WorldHero/twitter_1_wbj6qn.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353949/WorldHero/instagram_3_zs5fqs.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353953/WorldHero/linkedin_1_ife4lj.png"
          alt=""
          srcset=""
        />
        <img
          id="icon"
          src="https://res.cloudinary.com/dktrwqio1/image/upload/v1719353946/WorldHero/whatsapp_2_y1ot5p.png"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
